

										+---------------------------------+         		 	+-------------------------------+
										|         Bank          		  |         		 	|         Client       		 	|
										+---------------------------------+          		 	+-------------------------------+
										| -clients: ArrayList<Client> 	  |      	 			| -clientId: String        	 	|
										+---------------------------------+          		 	| -name: String            	 	|
										| +addClient(client: Client): void| 	 				| -email: String                |
										| +removeClient(client: Client):  | 	 				| -accounts: ArrayList<Account> |
										|      void                       |      				+-------------------------------+
										| +findClient(clientId: String):  |
										|      Client               	  |      
										+---------------------------------+            
											/                 			  \      
+---------------------------------------------------------+   				+------------------------------------------+ 
|         Account       		  						  |   				|        Transaction    				   | 
+---------------------------------------------------------+   				+------------------------------------------+ 
| -accountNumber: String     	  						  |   				| -transactionNumber: String 			   | 
| -accountType: AccountType  	  						  |  				| -description: String        			   | 
| -dateOfOpening: Date      	  						  |   				| -transactionDate: Date      			   | 
| -balance: double           	  						  |   				| -amount: double             			   | 
| -transactions: ArrayList<Transaction> 				  | 				| -transactionType: TransactionType 	   | 
+---------------------------------------------------------+ 				+------------------------------------------+ 
| +getAccountNumber(): String     						  | 				| +getDescription(): String      		   | 
| +getAccountType(): AccountType  						  | 				| +getTransactionDate(): Date    		   | 
| +getDateOfOpening(): Date         					  | 				| +getAmount(): double           		   | 
| +getBalance(): double           						  | 				| +getTransactionType(): TransactionType   | 
| +getTransactions(): ArrayList<Transaction> 			  | 				| +getTransactionNumber(): String 		   | 
| +setAccountNumber(accountNumber: String): void  		  | 				| +setTransactionDate(transactionDate:     | 
| +setAccountType(accountType: AccountType): void 		  |				 	|     void                     			   | 
| +setDateOfOpening(dateOfOpening: Date): void 	  		  | 				| +setAmount(amount: double): void 		   | 
| +setBalance(balance: double): void   			  		  | 				| +setTransactionType(transactionType:     | 
| +addTransaction(transaction: Transaction): void 		  | 				| TransactionType): void				   | 
| +removeTransaction(transaction: Transaction): void      | 				| +setTransactionNumber(transactionNumber: |
| +findTransaction(transactionNumber: String): Transaction| 				|      void                                |
+---------------------------------------------------------+ 				+------------------------------------------+
